# -*- mode: Python -*-
k8s_yaml(helm('./src/main/kubernetes/helms/postgresql',name='postgresql', namespace='default'))
custom_build(
  'quarkus-todo-image',
  deps=['.'],
  command='buildah bud -t $EXPECTED_REF -f ./src/main/docker/Dockerfile . && buildah push $EXPECTED_REF $EXPECTED_REF',
  skips_local_docker = True,
  live_update = [
    sync('./', '/project'),
  ],
  entrypoint = 'mvn quarkus:dev')

#docker_build(
#  'quarkus-todo-image',
#  '.',
#  dockerfile='./src/main/docker/Dockerfile',
#  live_update=[sync('.', '/project')],
#  entrypoint = 'mvn quarkus:dev')

k8s_yaml('src/main/kubernetes/app.yaml')
k8s_resource('postgresql', port_forwards=[5432])
k8s_resource('quarkus-todo-demo', port_forwards=[8080,5005],
                                  resource_deps=['postgresql'])

